<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24"
        android:title="Home" />
    <item
        android:id="@+id/navigation_workout"
        android:icon="@android:drawable/ic_input_add"
        android:title="Exercise" />
    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />
    <item
        android:id="@+id/navigation_statistics"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Statistics" />
    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_timer_24"
        android:title="Timer" />
</menu> 